
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=hr1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8083

